spring.application.name=education-erp
spring.datasource.url=jdbc:postgresql://localhost:5432/educationerp
spring.datasource.username=postgres
spring.datasource.password=Above50%
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
